<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
            <a class="cabecalho__menu__link" href="Projetos.html">Projetos</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo__curriculo">
        <h1 class="apresentacao__conteudo__titulo"><strong class="titulo-destaque">Curriculo</strong></h1>
        <P class="apresentacao__conteudo__texto">
            Brasileiro - 2005. 
            E-mail: Ricardopnayder@gmai.com <br>
            Contato: (11) 96277-6020 
            <h2 class="apresentacao__conteudo__titulo__h2">Habilidades</h2>
            <P class="apresentacao__conteudo__texto">Confiável e atencioso, Boa Capacidade de Comunicação e
                Trabalho em Equipe, Flexibilidade e capacidade de se adaptar
                a mudanças</P>
            <h2 class="apresentacao__conteudo__titulo__h2">Experiência</h2>
            <P class="apresentacao__conteudo__texto">Possuo pouca experiência, porém tenho facilidade e
                agilidade em novos aprendizados</P>
            <h2 class="apresentacao__conteudo__titulo__h2">Cursos</h2>
            <P class="apresentacao__conteudo__texto">
                HTML e CSS: Classes, posicionamento e Flexbox - carga horária 8h </P>
            <P class="apresentacao__conteudo__texto"> HTML e CSS: ambientes de
                 desenvolvimento, estrutura de arquivos e tags - carga horária 8h </P>
            <P class="apresentacao__conteudo__texto"> Cursando Alura </P> 
           
        </section>
        <img class="apresentacao__imagem" src="Ricardo.png" alt="Foto do Ricardo Nayder">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Ricardo Nayder.</p>
    </footer>
</body>
</html>